<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yandeks rabota</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            background: url("https://static-sl.insales.ru/images/articles/1/3000/953272/4a02ISbXlaUD.jpg");
            background-size: cover;
        }

        .absolute {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.364);
        }


        .raunded-2 {
            border-radius: 15px;
            margin: 20px 0 20px 0;
            width: 100%;
        }

        .container {
            position: relative;
        }

        @media (max-width: 770px) {

            .absolute {
                height: 100vh;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="absolute"></div>
    <div class="container text-center">
        <h1 class="text-center fw-bold text-light mt-3 mb-3">Курьер Яндекс.Маркет (работа)</h1>
        <img class="raunded-2" src="./yandeks4.png" alt="yandeks market 2022 world html css react js uz uzbekistan">
        <div>
            <a class="btn btn-dark text-warning fw-bold" href="https://clicktnr.com/CZ86" target="blank">Оставить
                заявку</a>
        </div>
    </div>
</body>

</html>